<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <section class="relative">
      <div class="absolute">
         <img>
      </div>
      <div>
        
      </div>
      <div>
        
      </div>
      <div>
        
      </div>
    </section>
  </head>
  <body>
    <section>
      <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-8 bg-danger">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed magnam delectus aliquam iusto debitis in impedit, ipsa pariatur voluptas, quod doloribus voluptates itaque ullam ex ratione ipsum architecto! Asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed magnam delectus aliquam iusto debitis in impedit, ipsa pariatur voluptas, quod doloribus voluptates itaque ullam ex ratione ipsum architecto! Asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed magnam delectus aliquam iusto debitis in impedit, ipsa pariatur voluptas, quod doloribus voluptates itaque ullam ex ratione ipsum architecto! Asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed magnam delectus aliquam iusto debitis in impedit, ipsa pariatur voluptas, quod doloribus voluptates itaque ullam ex ratione ipsum architecto! Asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed magnam delectus aliquam iusto debitis in impedit, ipsa pariatur voluptas, quod doloribus voluptates itaque ullam ex ratione ipsum architecto! Asperiores.
            </div> 
          <div class="col-12 col-md-4 bg-primary">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit culpa quam debitis quidem asperiores eveniet, esse, voluptas consequatur mollitia harum eligendi iste eius provident quo est vel et ab fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed magnam delectus aliquam iusto debitis in impedit, ipsa pariatur voluptas, quod doloribus voluptates itaque ullam ex ratione ipsum architecto! Asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed magnam delectus aliquam iusto debitis in impedit, ipsa pariatur voluptas, quod doloribus voluptates itaque ullam ex ratione ipsum architecto! Asperiores.
         </div>       
    </section>
    <section>
        <div class="contain-fluid">
            <div class="row">
                <div class="col-12 col-md-4 bg-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit culpa quam debitis quidem asperiores eveniet, esse, voluptas consequatur mollitia harum eligendi iste eius provident quo est vel et ab fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed magnam delectus aliquam iusto debitis in impedit, ipsa pariatur voluptas, quod doloribus voluptates itaque ullam ex ratione ipsum architecto! Asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed magnam delectus aliquam iusto debitis in impedit, ipsa pariatur voluptas, quod doloribus voluptates itaque ullam ex ratione ipsum architecto! Asperiores.</div>
                <div class="col-12 col-md-8 bg-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed magnam delectus aliquam iusto debitis in impedit, ipsa pariatur voluptas, quod doloribus voluptates itaque ullam ex ratione ipsum architecto! Asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed magnam delectus aliquam iusto debitis in impedit, ipsa pariatur voluptas, quod doloribus voluptates itaque ullam ex ratione ipsum architecto! Asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed magnam delectus aliquam iusto debitis in impedit, ipsa pariatur voluptas, quod doloribus voluptates itaque ullam ex ratione ipsum architecto! Asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed magnam delectus aliquam iusto debitis in impedit, ipsa pariatur voluptas, quod doloribus voluptates itaque ullam ex ratione ipsum architecto! Asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed magnam delectus aliquam iusto debitis in impedit, ipsa pariatur voluptas, quod doloribus voluptates itaque ullam ex ratione ipsum architecto! Asperiores.</div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="raw">
                <div class="col-12 bg-dark text-white p-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed magnam delectus aliquam iusto debitis in impedit, ipsa pariatur voluptas, quod doloribus voluptates itaque ullam ex ratione ipsum architecto! Asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed magnam delectus aliquam iusto debitis in impedit, ipsa pariatur voluptas, quod doloribus voluptates itaque ullam ex ratione ipsum architecto! Asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed magnam delectus aliquam iusto debitis in impedit, ipsa pariatur voluptas, quod doloribus voluptates itaque ullam ex ratione ipsum architecto! Asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed magnam delectus aliquam iusto debitis in impedit, ipsa pariatur voluptas, quod doloribus voluptates itaque ullam ex ratione ipsum architecto! Asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed magnam delectus aliquam iusto debitis in impedit, ipsa pariatur voluptas, quod doloribus voluptates itaque ullam ex ratione ipsum architecto! Asperiores</div>
            </div>
        </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
  <section>
  <div class="container-fluid">
    <div class="row">
      
      <!-- Block 01 -->
      <div class="col-12 col-lg-3 px-5 mb-5">
        <h3 class="fw-bold" style="font-size: 160px; color: rgba(0,13,39,0); -webkit-text-stroke: 8px white;">01</h3>
        <h4 class="text-white fw-bold" style="font-size: 45px">SEO & Content Marketing</h4>
        <p class="text-white" style="font-size: 35px">Improve search ranking and engage your audience</p>
        <a href="#" class="text-white fw-bold" style="font-size: 26px">Book Service</a>
      </div>

      <!-- Block 02 -->
      <div class="col-12 col-lg-3 px-5 mb-5">
        <h3 class="fw-bold" style="font-size: 160px; color: rgba(0,13,39,0); -webkit-text-stroke: 8px white;">02</h3>
        <h4 class="text-white fw-bold" style="font-size: 45px">UI & UX Design</h4>
        <p class="text-white" style="font-size: 35px">Targeted campaigns to drive traffic and conversions</p>
        <a href="#" class="text-white fw-bold" style="font-size: 26px">Book Service</a>
      </div>

      <!-- Block 03 -->
      <div class="col-12 col-lg-3 px-5 mb-5">
        <h3 class="fw-bold" style="font-size: 160px; color: rgba(0,13,39,0); -webkit-text-stroke: 8px white;">03</h3>
        <h4 class="text-white fw-bold" style="font-size: 45px">Web Design & Development</h4>
        <p class="text-white" style="font-size: 35px">High-converting website optimized for user experience</p>
        <a href="#" class="text-white fw-bold" style="font-size: 26px">Book Service</a>
      </div>

      <!-- Block 04 -->
      <div class="col-12 col-lg-3 px-5 mb-5">
        <h3 class="fw-bold" style="font-size: 160px; color: rgba(0,13,39,0); -webkit-text-stroke: 8px white;">04</h3>
        <h4 class="text-white fw-bold" style="font-size: 45px">Software Development</h4>
        <p class="text-white" style="font-size: 35px">Build relationships and turn leads into customers</p>
        <a href="#" class="text-white fw-bold" style="font-size: 26px">Book Service</a>
      </div>

    </div>
  </div>
  <div class="container py-5">
  <div class="row g-4">

    <div class="col-md-6">
      <div class="card">
        <img src="image1.jpg" class="img-fluid" alt="AI SEO">
      </div>
    </div>

    <div class="col-md-6">
      <div class="card">
        <img src="image2.jpg" class="img-fluid" alt="AI Woman UI">
      </div>
    </div>

    <div class="col-md-6">
      <div class="card">
        <img src="image3.jpg" class="img-fluid" alt="Web Mockup">
      </div>
    </div>

    <div class="col-md-6">
      <div class="card">
        <img src="image4.jpg" class="img-fluid" alt="Robot">
      </div>
    </div>

  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>







</section>

</html>
