<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </head>
  <body style="background: linear-gradient(#00031f 90%, #001631 100%)">
    <section
      style="
        background-image: url(assets/image/voon.png);
        height: 95vh;
        width: 100%;
        background-size: cover;
        background-position: center;
      "
    >
      <div class="container-fluid h-100 d-flex align-items-center px-5">
        <div class="row">
          <div class="col-12 col-lg-8">
            <h2 class="font-bold text-white fw-bold" style="font-size: 60px">
              Boost Your Business With
            </h2>
            <h1
              class="font-bold text-white fw-bold"
              style="font-size: 75px; font-family: Arial, Helvetica, sans-serif"
            >
              Expect
              <span style="color: #148bce">Digital</span>
              Marketing
            </h1>
            <h3
              class="text-light p-0 m-0"
              style="font-size: 180%; font-family: Arial, Helvetica, sans-serif"
            >
              Learn the skill to do it yourself
            </h3>
            <img src="assets/image/Arrow_1.png" width="55%" alt="" />
            <p
              class="text-light p-2"
              style="font-size: 180%; font-family: Arial, Helvetica, sans-serif"
            >
              Full-service digital marketing and comprehensive courses to
              empower your growth
            </p>
            <button
              type="button"
              class="btn btn-lg me-4 p-2 px-5 py-3 fw-bold font-size:18px; rounded-0"
              style="background-color: #148bce; color: white"
            >
              BOOK A MEETING
            </button>
            <button
              type="button"
              class="btn btn-outline-light border-white btn-lg p-2 px-4 py-3 fw-bold font-size:18px; rounded-0"
            >
              EXPLORE OUR COURSES
            </button>
          </div>
          <div class="col-12 col-lg-4 img-fluid">
            <img src="assets/image/photo.png" alt="" style="width: 105%; height: 95%" />
          </div>
        </div>
      </div>
    </section>

    <section>
      <div
        class="w-100 h-120 row container-fluid my-5 py-5 my-4 px-5 align-items-center"
      >
        <div class="col-sm-12 col-md-6 col-lg-3 ">
          <img src="assets/image/rectangle_6.png" alt="" />
          <img src="assets/image/TB.png" alt="" />
          <img src="assets/image/rectangle_6.png" alt="" />
        </div>
        <img
          class="col-sm-12 col-md-6 col-lg-3 p-5 py-4"
          src="assets/image/google.png"
          alt=""
        />
        <img
          class="col-sm-12 col-md-6 col-lg-3 p-5 py-2"
          src="assets/image/facebook.png"
          alt=""
        />
        <img class="col-sm-12 col-md-6 col-lg-3 p-3" src="assets/image/cloud.png" alt="" />
      </div>
    </section>

    <section>
    <div class="px-4" >
        <h1
          class="font-bold text-white fw-bold p-3 "
          style="font-size: 120px; font-family: Arial, Helvetica, sans-serif"
        >
          <i>
            Make your <span style="color: #148bce">vision</span>
            <span style="color: #d4a31e">real</span></i
          >
        </h1>
        <h2
          class="font-bold text-white fw-bold px-4 p-2"
          style="font-size: 90px; font-family: Arial, Helvetica, sans-serif"
        >
          with freelances
        </h2>
        <i
          ><p
            class="font-bold text-white px-4"
            style="font-size: 30px; font-family: Arial, Helvetica, sans-serif"
          >
            Let Us Handle Your Marketing While Your Focus On Your Business
          </p></i
        >
      </div>
      </section>
    <section style="position: relative">
      <img 
    src="assets/image/./bird_image.png" 
    style="position: absolute; top: 50%; right: 0; width: 50%; transform: translateY(-50%); z-index: -1;" 
    alt="bird"
/>
      <div class=" p-4" style="display: flex; width: 100% ;">
        <div class="col-12 col-md-4">
        <h3
          class="fw-bold p-0"
          style="
            font-size: 130px;
            color: rgba(0, 13, 39, 0);
            -webkit-text-stroke: 4px white;
            height: 138px;
          "
        >
          01
        </h3>
        <h4
          class="text-white fw-bold px-1"
          style="font-size: 30px; font-family: Arial, Helvetica, sans-serif"
        >
          SEO &<br />
          CONTENT MARKETING
        </h4>
        <p class="text-white px-1 fw-bold " style="font-size: 25px;line-height:1.2;">
          Improve search<br />
          ranking and engage <br />your audience
        </p>
        <i
          ><a
            href="#"
            class="text-white fw-bold px-0"
            style="font-size: 18px; text-decoration: none"
            >Book Service</a
          ></i
        >
        <h3
          class="fw-bold p-0"
          style="
            font-size: 130px;
            color: rgba(0, 13, 39, 0);
            -webkit-text-stroke: 4px white;
            height: 138px;
          "
        >
          03
        </h3>
        <h4
          class="text-white fw-bold"
          style="font-size: 30px; font-family: Arial, Helvetica, sans-serif"
        >
          WEB DESIGN & <br />DEVELOPMENT
        </h4>
        <p class="text-white fw-bold " style="font-size: 25px;line-height:1.2;">
          High-converting<br />
          website optimized for<br />
          user experience
        </p>
        <i
          ><a
            href="#"
            class="text-white fw-bold"
            style="font-size: 18px; text-decoration: none"
            >Book Service</a
          ></i
        >
        </div>
        <div class="col-12 col-md-4">
        <h3
          class="fw-bold p-0"
          style="
            font-size: 130px;
            color: rgba(0, 13, 39, 0);
            -webkit-text-stroke: 4px white;
            height: 138px;
          "
        >
          02
        </h3>
        <h4
          class="text-white fw-bold"
          style="font-size: 30px; font-family: Arial, Helvetica, sans-serif"
        >
          UI & UX<br />
          DESIGN
        </h4>
        <p class="text-white fw-bold " style="font-size: 25px;line-height:1.2;">
          Targeted campaigns to <br />drive traffic and <br />conversions
        </p>
        <i
          >
          <a
            href="#"
            class="text-white fw-bold"
            style="font-size: 18px; text-decoration: none;background-image: URL();"
            >Book Service</a
          ></i
        >
        <h3
          class="fw-bold p-0"
          style="
            font-size: 130px;
            color: rgba(0, 13, 39, 0);
            -webkit-text-stroke: 4px white;
            height: 138px;
          "
        >
          04
        </h3>
        <h4
          class="text-white fw-bold px-2"
          style="font-size: 30px; font-family: Arial, Helvetica, sans-serif"
        >
          SOFTWARE <br />
          DEVELOPMENT
        </h4>
        <p class="text-white px-1 p-0 fw-bold " style="font-size: 25px;line-height:1.2;">
          Build relationships and<br />
          turn leads into <br />customers
        </p>
        <i
          ><a
            href="#"
            class="text-white fw-bold  px-1 p-0"
            style="font-size: 15px; text-decoration: none"
            >Book Service</a
          ></i
        >
        </div>

    </section>
    <div class="container-fluid ">
      <i><h4  class="text-white fw-bold px-4 py-4 m-0"
          style="font-size: 32px; font-family: Arial, Helvetica, sans-serif">JOIN OUR <span style="color: #faff00;">FREE</span> <span style="color: #0038fe;">LANCE</span> <span style="color: #ff004d;">SOCIETY</span>.</h4></i>
          <i><a href="#" class="text-white text-decoration-none px-4 "style="font-size:22px;font-family: Arial, Helvetica, sans-serif">TAKE THE FIRST STEP</a></i>
    </div>

<section>
  <div class="container-fluid p-5  px-5 ">
    <div class="row">
      <div class="col-12 col-md-6">
        <img src="assets/image/phone.png" class="w-100" style="border-radius: 12%; border-bottom: rgb(37, 161, 37) solid;" alt="">
      </div>
      <div class="col-12 col-md-6 d-flex flex-wrap gap-4  align-items-start py-5  ">
        <img src="assets/image/ai.png"  alt="" style="width: 45%; height: 47%; border-radius: 14%; border-bottom: rgb(37, 161, 37) solid;">
        <img src="assets/image/girl.png"  alt="" style="width: 45%; height: 47%;border-radius: 14%; border-bottom: rgb(37, 161, 37) solid;">
        <img src="assets/image/pc.png"  alt="" style="width: 45%;height: 47%;border-radius: 14%; border-bottom: rgb(37, 161, 37) solid;">
        <img src="assets/image/robert.png"  alt="" style="width: 45%; height: 47%;border-radius: 14%; border-bottom: rgb(37, 161, 37) solid;"> 
      </div>

    </div>
  </div>
</section>

<section >
  <div class="container-fluid">
   <i><h2  class="font-bold text-white fw-bold p-3 "
          style="font-size: 115px; font-family: Arial, Helvetica, sans-serif" >
      Learn <span style="color: #d4a31e">Global</span> Marketing
    </h2></i>
    <h3 class="font-bold text-white fw-bold p-3 "style="font-size: 80px; font-family: Arial, Helvetica, sans-serif">from industry Experts</h3>
    <i><p class="font-bold text-white px-4"
            style="font-size: 30px; font-family: Arial, Helvetica, sans-serif">Explore our professional courses designed to take your marketing and digital skills to the next level</p></i>

  </div>
</section>
<section style="position: relative;"> 
  <div>
  <img style="position: absolute; top: 50%; right: 30%; width: 43%; transform: translateY(-50%); z-index: -1;" src="assets/image/dragon_image.png" alt="">
  
  
  <img style="position: absolute; top: 50%; right: 30%; width: 38%; transform: translateY(-50%); z-index:-2;" src="assets/image/contact_Ellipse.png" alt="">
 </div>
 
 
 <div class="container-fluid py-3"style="position: relative;">
    <div class="row ">
      <div class="col-12 col-md-6 d-flex flex-column gap-4 vh-100 px-3  ">
        <div class="d-flex flex-column  align-items-start">
          <h4 class="text-white fw-bold px-2"
          style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;">Digital Marketing<br>Essentials</h4>
          <p class="text-white px-2 " style="font-size: 25px;">Master the <br>fundamentals of online<br> marketing.</p>
          <i><a href="#"class="text-white  px-3 py-1  text-decoration-none"style="font-size: 20px;"
            >Read More →</a
          ></i></div>
        <div class="d-flex flex-column  align-items-start"style="position: absolute; top: 70%;">
           <h4 class="text-white fw-bold px-2"
          style="font-size: 30px; font-family: Arial, Helvetica, sans-serif">UI and UX<br>Design</h4>
          <p class="text-white px-2 " style="font-size: 25px;">Create impactful <br>designs for user-centered<br>digital experiences.</p>
          <i><a href="#"class="text-white  px-3 py-1  text-decoration-none"style="font-size: 20px;"
            >Read More →</a
          ></i>
        </div>
      </div>
      
      <div class="col-12 col-md-6 d-flex flex-column gap-4   ">
         <div class=" d-flex flex-column  align-items-end pe-4">
          <h4 class="text-white fw-bold px-2 "
          style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;text-align: end;">Website<br>Development</h4>
          <p class="text-white px-0 " style="font-size: 25px;text-align: end;">Build high-quality, <br>responsive websites<br>that convert.</p>
          <i><a href="#"class="text-white  px-0 py-3  text-decoration-none"style="font-size: 20px;text-align: end;">Read More</a></i>
         </div>
          <div class="  d-flex flex-column align-items-end pe-4 "style="position: absolute; top: 70%;right:0%;">
             <h4 class="text-white fw-bold px-2"
          style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;text-align: end;">Social Media<br>Growth Strategies</h4>
          <p class="text-white px-0 " style="font-size: 25px;text-align: end;">Build high-quality, <br>responsive websites that<br>convert.</p>
          <i><a href="#"class="text-white     text-decoration-none"style="font-size: 20px;text-align: end;"
            >Read More </a
          ></i>
          </div>
      </div>
    </div>
  </div>
  </section>
  

  
    <script
      src="assets/image/https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
