<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="d-flex justify-content-end h-50 bg-secondary w-50">
      left center right
    </div>
    <div class="d-flex justify-content-evenly bg-primary w-50">
      right between left
    </div>
    <div class="d-flex justify-content-start h-50 bg-info w-50">
      right center left
    </div>
    <div
      class="d-flex align-items-stretch bg-danger"
      style="height: 500px; width: 700px"
    >
      right center left
    </div>
    <div class="d-flex align-item-center h-50 bg-success w-50">center</div>
    <div class="d-flex align-item-start h-50 bg-warning w-50">left</div>

    <style>
      .box-content {
        background-color: brown;
        height: 300px;
        width: 300px;
      }

      .box {
        background-color: aqua;
        height: 50px;
        width: 50px;
      }
    </style>

    <div class="box-content">
      <div class="d-flex justify-content-between align-items-start">
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="d-flex justify-content-between align-items-start">
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dragon Feature Grid</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-dark text-white overflow-hidden">
    <div class="container-fluid py-5">
      <div class="row align-items-center">
        <!-- Digital Marketing -->
        <div class="col-md-4 text-start px-4">
          <h4>📣 <strong>Digital Marketing Essentials</strong></h4>
          <p>Master the fundamentals of online marketing</p>
          <a href="#" class="btn btn-primary rounded-pill px-3 py-1 fw-bold"
            >Read More →</a
          >
        </div>

        <!-- Dragon Image Center -->
        <div
          class="col-md-4 d-flex justify-content-center align-items-center my-4 my-md-0"
        >
          <div
            class="rounded-circle bg-primary d-flex justify-content-center align-items-center"
            style="width: 300px; height: 300px"
          >
            <img
              src="https://i.imgur.com/f8BqaYn.png"
              alt="Dragon"
              class="img-fluid w-75"
            />
          </div>
        </div>

        <!-- Website Development -->
        <div class="col-md-4 text-end px-4">
          <h4>💻 <strong>Website Development</strong></h4>
          <p>Build high-quality, responsive websites that convert.</p>
          <a href="#" class="btn btn-primary rounded-pill px-3 py-1 fw-bold"
            >← Read More</a
          >
        </div>
      </div>

      <div class="row mt-5">
        <!-- UI and UX -->
        <div class="col-md-4 text-start px-4">
          <h4>🖥️ <strong>UI and UX Design</strong></h4>
          <p>Create impactful designs for users</p>
        </div>

        <!-- Spacer -->
        <div class="col-md-4"></div>

        <!-- Social Media -->
        <div class="col-md-4 text-end px-4">
          <h4>📊 <strong>Social Media Growth Strategies</strong></h4>
          <p>Build high-quality, growing social platforms</p>
        </div>
      </div>
    </div>

    <!-- Floating Buttons -->
    <div
      class="position-fixed top-50 end-0 translate-middle-y d-flex flex-column gap-2 me-3 z-3"
    >
      <a
        href="#"
        class="btn btn-primary rounded-circle d-flex justify-content-center align-items-center p-2"
      >
        <img
          src="https://img.icons8.com/ios-filled/20/ffffff/phone.png"
          alt="Phone"
        />
      </a>
      <a
        href="#"
        class="btn btn-success rounded-circle d-flex justify-content-center align-items-center p-2"
      >
        <img
          src="https://img.icons8.com/ios-filled/20/ffffff/whatsapp.png"
          alt="WhatsApp"
        />
      </a>
    </div>

    <!-- Scroll to Top -->
    <div
      class="position-fixed bottom-0 end-0 m-3 bg-white text-dark rounded-circle d-flex justify-content-center align-items-center"
      style="width: 40px; height: 40px"
    >
      ⬆️
    </div>
  </body>
</html>
<div class="container-fluid d-flex">
    <div class="row">
      <div class="col-12 col-lg-4 ">
         <h4 class="text-white fw-bold px-2"
          style="font-size: 30px; font-family: Arial, Helvetica, sans-serif">Digital Marketing<br>Essentials</h4>
          <p class="text-white px-2 " style="font-size: 25px;">Master the <br>fundamentals of online<br> marketing.</p>
          <i><a href="#"class="text-white  px-3 py-1  text-decoration-none"style="font-size: 20px;"
            >Read More →</a
          ></i>
      </div>
       <div class="col-12 col-lg-4">

       </div>
        <div class="col-12 col-lg-4">
          <h4 class="text-white fw-bold px-2"
          style="font-size: 30px; font-family: Arial, Helvetica, sans-serif">Digital Marketing<br>Essentials</h4>
          <p class="text-white px-2 " style="font-size: 25px;">Master the <br>fundamentals of online<br> marketing.</p>
          <i><a href="#"class="text-white  px-3 py-1  text-decoration-none"style="font-size: 20px;"
            >Read More →</a
          ></i>
        </div>
        <div class="row">
           <div class="col-12 col-lg-4"></div>
            <div class="col-12 col-lg-4"style="position: relative;">
              <img style="position: absolute; top: 40%; right: 40%; width: 100%; transform: translateY(-50%); z-index: -1;" src="assets/image/dragon_image.png" alt="">
              <img style="position: absolute; top: 40%; right: 30%; width: 100%; transform: translateY(-50%); z-index:-2;" src="assets/image/contact_Ellipse.png" alt="">
            </div> 
            <div class="col-12 col-lg-4"></div>
             <div class="row">
           <div class="col-12 col-lg-4">
            <h4 class="text-white fw-bold px-2"
          style="font-size: 30px; font-family: Arial, Helvetica, sans-serif">UI and UX<br>Design</h4>
          <p class="text-white px-2 " style="font-size: 25px;">Create impactful <br>designs for user-centered<br>digital experiences.</p>
          <i><a href="#"class="text-white  px-3 py-1  text-decoration-none"style="font-size: 20px;"
            >Read More →</a
          ></i>
           </div>
            <div class="col-12 col-lg-4"></div> 
            <div class="col-12 col-lg-4">
               <h4 class="text-white fw-bold px-4"
          style="font-size: 30px; font-family: Arial, Helvetica, sans-serif">Social Media<br>Growth Strategies</h4>
          <p class="text-white px-2 " style="font-size: 25px;">Build high-quality, <br>responsive websites that<br>convert.

</p>
          <i><a href="#"class="text-white  px-5 py-1  text-decoration-none"style="font-size: 20px;"
            >Read More →</a
          ></i>
            </div>
        </div>
    </div>
  </div>
